<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>



    <!-- <div class="container">
        <div class="row pt-5">
            <div class="col-6 offset-3 ">
                <form action="" class="d-flex">
                    <input type="text" id="inp" class="form-control"  />
                    <button onclick="Add()" type="button" id="btn" class="btn btn-success">Add</button>
                </form>
                <span class="badge bg-danger" id="error"></span>
                <ul class="list-group mt-3" id="list">
                  </ul>
            </div>
        </div>
    </div>
     -->


    <select name="" onchange="Sec()" id="marka"></select>
    <select name="" onchange="img()" id="model"></select>

    <div id="show"></div>
    <div id="text"></div>

    <script src="script.js"></script>
</body>

</html>